<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="docker,命令," />










<meta name="description" content="常用命令。">
<meta name="keywords" content="docker,命令">
<meta property="og:type" content="article">
<meta property="og:title" content="docker学习之命令2">
<meta property="og:url" content="https://linruihong.github.io/2017/07/27/docker学习之命令2/index.html">
<meta property="og:site_name" content="ruihong&#39;s blog">
<meta property="og:description" content="常用命令。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-29T06:37:33.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker学习之命令2">
<meta name="twitter:description" content="常用命令。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linruihong.github.io/2017/07/27/docker学习之命令2/"/>





  <title>docker学习之命令2 | ruihong's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ruihong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不经一番寒彻骨，怎得梅花扑鼻香。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linruihong.github.io/2017/07/27/docker学习之命令2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ruihong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ruihong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker学习之命令2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-27T17:05:16+08:00">
                2017-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/27/docker学习之命令2/" class="leancloud_visitors" data-flag-title="docker学习之命令2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>常用命令。</p>
<a id="more"></a>
<p><a href="#problem1">问题1</a></p>
<h2 id="Docker-容器连接"><a href="#Docker-容器连接" class="headerlink" title="Docker 容器连接"></a>Docker 容器连接</h2><h3 id="网络端口映射"><a href="#网络端口映射" class="headerlink" title="网络端口映射"></a>网络端口映射</h3><p>创建了一个 python 应用的容器。</p>
<pre><code>$ docker run -d -P training/webapp python app.py
f10dd53eb926ef3a86846bb65a35de2474d15e348897dc1253be453d19d0aa50
</code></pre><p>另外，我们可以指定容器绑定的网络地址，比如绑定 127.0.0.1。</p>
<p>我们使用 -P 参数创建一个容器，使用 docker ps 来看到端口5000绑定主机端口32768。</p>
<pre><code>$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                     NAMES
f10dd53eb926        training/webapp     &quot;python app.py&quot;     5 seconds ago       Up 12 seconds       0.0.0.0:32768-&gt;5000/tcp   fervent_gates
</code></pre><p>我们也可以使用 -p 标识来指定容器端口绑定到主机端口。两种方式的区别是:</p>
<ul>
<li>-P是容器内部端口随机映射到主机的高端口。</li>
<li>-p是容器内部端口绑定到指定的主机端口。</li>
</ul>
<p>使用 docker ps</p>
<pre><code>$ docker run -d -p 5000:5000 training/webapp python app.py
e581c5f17db97b37421c6a618bd8000e838d48fc071e721f1fddb4edbecadf2d

$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED                  STATUS              PORTS                     NAMES
e581c5f17db9        training/webapp     &quot;python app.py&quot;     Less than a second ago   Up 2 seconds        0.0.0.0:5000-&gt;5000/tcp    quizzical_goldwasser
f10dd53eb926        training/webapp     &quot;python app.py&quot;     3 minutes ago            Up 3 minutes        0.0.0.0:32768-&gt;5000/tcp   fervent_gates
</code></pre><p>另外，我们可以指定容器绑定的网络地址，比如绑定127.0.0.1。</p>
<pre><code>$ docker run -d -p 127.0.0.1:5001:5002 training/webapp python app.py
41cfb74afc56637f0e732ec009003d06a819d8655c31bc31ddc165f57571f057

$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED                  STATUS              PORTS                                NAMES
41cfb74afc56        training/webapp     &quot;python app.py&quot;     Less than a second ago   Up 5 seconds        5000/tcp, 127.0.0.1:5001-&gt;5002/tcp   fervent_minsky
e581c5f17db9        training/webapp     &quot;python app.py&quot;     11 minutes ago           Up 12 minutes       0.0.0.0:5000-&gt;5000/tcp               quizzical_goldwasser
f10dd53eb926        training/webapp     &quot;python app.py&quot;     15 minutes ago           Up 15 minutes       0.0.0.0:32768-&gt;5000/tcp              fervent_gates
</code></pre><p>这样我们就可以通过访问127.0.0.1:5001来访问容器的5002端口。</p>
<p>上面的例子中，默认都是绑定 tcp 端口，如果要绑定 UDP 端口，可以在端口后面加上 /udp。</p>
<pre><code>$ docker run -d -p 127.0.0.1:5000:5000/udp training/webapp python app.py
b94ad813ad69d179b68527d1213dc30bfecdbafef07f322ff4c7c343bf139e25

$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED                  STATUS              PORTS                                NAMES
b94ad813ad69        training/webapp     &quot;python app.py&quot;     Less than a second ago   Up 6 seconds        5000/tcp, 127.0.0.1:5000-&gt;5000/udp   pedantic_hypatia
41cfb74afc56        training/webapp     &quot;python app.py&quot;     About a minute ago       Up About a minute   5000/tcp, 127.0.0.1:5001-&gt;5002/tcp   fervent_minsky
e581c5f17db9        training/webapp     &quot;python app.py&quot;     13 minutes ago           Up 13 minutes       0.0.0.0:5000-&gt;5000/tcp               quizzical_goldwasser
f10dd53eb926        training/webapp     &quot;python app.py&quot;     16 minutes ago           Up 16 minutes       0.0.0.0:32768-&gt;5000/tcp              fervent_gates
</code></pre><p>docker port 命令可以让我们快捷地查看端口的绑定情况。</p>
<pre><code>$ docker port fervent_minsky 5002
127.0.0.1:5001
</code></pre><h3 id="Docker容器连接"><a href="#Docker容器连接" class="headerlink" title="Docker容器连接"></a>Docker容器连接</h3><p>端口映射并不是唯一把 docker 连接到另一个容器的方法。</p>
<p>docker有一个连接系统允许将多个容器连接在一起，共享连接信息。</p>
<p>docker连接会创建一个父子关系，其中父容器可以看到子容器的信息。</p>
<h4 id="容器命名"><a href="#容器命名" class="headerlink" title="容器命名"></a>容器命名</h4><p>当我们创建一个容器的时候，docker会自动对它进行命名。另外，我们也可以使用–name标识来命名容器，例如：</p>
<pre><code>$ docker run -d -P --name homerob training/webapp python app.py
4019cedbb4ff47778aaf533a6bc3bf294fabaf3433fafa50ee029805c7b8690f


$ docker ps -l
CONTAINER ID        IMAGE               COMMAND             CREATED                  STATUS              PORTS                     NAMES
4019cedbb4ff        training/webapp     &quot;python app.py&quot;     Less than a second ago   Up 2 seconds        0.0.0.0:32770-&gt;5000/tcp   homerob
</code></pre><h2 id="使用mysql镜像"><a href="#使用mysql镜像" class="headerlink" title="使用mysql镜像"></a>使用mysql镜像</h2><p><span id="problem1"></span></p>
<p>首先，创建目录mysql,用于存放后面的相关东西。</p>
<pre><code>docker@default:~$ mkdir -p ~/mysql/data ~/mysql/logs ~/mysql/conf
</code></pre><ul>
<li>data 目录将映射为 mysql 容器配置的数据文件存放路径</li>
<li>logs 目录将映射为 mysql 容器的日志目录</li>
<li>conf 目录里的配置文件将映射为 mysql 容器的配置文件</li>
</ul>
<p>进入创建的mysql目录</p>
<p>下载好 mysql 镜像后，使用下面命令运行容器：</p>
<pre><code>docker@default:~$ ~/mysql$ docker run -p 3306:3306 --name mymysql -v $PWD/conf/my.cnf:/etc/mysql/my.cnf -v $PWD/logs:/logs -v $PWD/data:/mysql_data -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.6
</code></pre><p>命令说明：</p>
<ul>
<li>-p 3306:3306：将容器的3306端口映射到主机的3306端口</li>
<li>-v $PWD/conf/my.cnf:/etc/mysql/my.cnf：将主机当前目录下的conf/my.cnf挂载到容器的/etc/mysql/my.cnf</li>
<li>-v $PWD/logs:/logs：将主机当前目录下的logs目录挂载到容器的/logs</li>
<li>-v $PWD/data:/mysql_data：将主机当前目录下的data目录挂载到容器的/mysql_data</li>
<li>-e MYSQL_ROOT_PASSWORD=123456：初始化root用户的密码</li>
</ul>
<p>解释：</p>
<p>~/mysql$ 表示当前目录是 /mysql ，因为执行上面的创建目录命令后，进入了创建的 mysql 目录了，这样命令后面的 $PWD 即表示当前目录（即 mysql）的意思</p>
<p>问题：</p>
<p>此命令在 Docker 主机上执行报错，</p>
<pre><code>docker@default:~/mysql$ docker run -p 3306:3306 --name mymysql -v $PWD/conf/my.cnf:/etc/mysql/my.cnf -v $PWD/logs:/logs -v $PWD/data:/mysql_data -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.6
d9c657bbe3b55f5d17b903967542304b2b5f67a5b6bced266e05e5c2a385e320
docker: Error response from daemon: oci runtime error: container_linux.go:262: starting container process caused &quot;process_linux.go:339: container init caused \&quot;rootfs_linux.go:57: mounting \\\&quot;/home/docker/mysql/conf/my.cnf\\\&quot; to rootfs \\\&quot;/mnt/sda1/var/lib/docker/aufs/mnt/100d387d5b228de96ada4b21874a96911fbab64b4c1691840e978cfa2715d317\\\&quot; at \\\&quot;/mnt/sda1/var/lib/docker/aufs/mnt/100d387d5b228de96ada4b21874a96911fbab64b4c1691840e978cfa2715d317/etc/mysql/my.cnf\\\&quot; caused \\\&quot;not a directory\\\&quot;\&quot;&quot;
: Are you trying to mount a directory onto a file (or vice-versa)? Check if the specified host path exists and is the expected type.
</code></pre><p>可能镜像本身的问题不支持用这种方式来运行容器，因为不使用挂载本地目录的方式（即不用 -v 参数）运行容器，是可行的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/命令/" rel="tag"># 命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/docker学习之命令/" rel="next" title="docker学习之命令">
                <i class="fa fa-chevron-left"></i> docker学习之命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/28/docker学习之容器/" rel="prev" title="docker学习之容器">
                docker学习之容器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="ruihong" />
            
              <p class="site-author-name" itemprop="name">ruihong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com/" title="谷歌" target="_blank">谷歌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-容器连接"><span class="nav-number">1.</span> <span class="nav-text">Docker 容器连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络端口映射"><span class="nav-number">1.1.</span> <span class="nav-text">网络端口映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker容器连接"><span class="nav-number">1.2.</span> <span class="nav-text">Docker容器连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#容器命名"><span class="nav-number">1.2.1.</span> <span class="nav-text">容器命名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用mysql镜像"><span class="nav-number">2.</span> <span class="nav-text">使用mysql镜像</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruihong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'YzwnXYA3TiEPb9FpBgPLidf2-gzGzoHsz',
        app_key: 'tDaCHaTTNRP2BqOzs5IId6mS',
        placeholder: 'Comment input placeholder'
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YzwnXYA3TiEPb9FpBgPLidf2-gzGzoHsz", "tDaCHaTTNRP2BqOzs5IId6mS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
